ADB_SERIAL=replace-with-your-adb-serial
ADB_MODE=usb
# Optional after pairing the connector host with Android wireless debugging:
# ADB_WIFI_ADDRESS=192.0.2.10:37123
LISTEN_ADDRESS=0.0.0.0
PORT=9920
CHARGING_INTERVAL_SECONDS=300
IDLE_INTERVAL_SECONDS=900
DETAIL_INTERVAL_SECONDS=43200
LOCATION_INTERVAL_SECONDS=14400
BACKGROUND_MIN_INTERVAL_SECONDS=300
BACKGROUND_ERROR_RETRY_SECONDS=900
BACKGROUND_TRANSIENT_BACKOFF_MAX_SECONDS=7200
SOURCE_STALE_AFTER_MINUTES=60
BACKGROUND_DAILY_LIMIT=180
ACTION_MIN_INTERVAL_SECONDS=60
ACTION_DAILY_LIMIT=20
RATE_LIMIT_COOLDOWN_SECONDS=43200
COOLDOWN_PROBE_MIN_INTERVAL_SECONDS=900
USAGE_STATE_FILE=/var/lib/vw-app-connector/usage.json
CACHE_STATE_DIR=/var/lib/vw-app-connector/cache
DIAGNOSTICS_DIR=/var/lib/vw-app-connector/diagnostics
APP_PACKAGE=com.volkswagen.weconnect
VERIFIED_APP_VERSION=4.0.3
APP_START_WAIT_SECONDS=8
DETAIL_WAIT_SECONDS=3
UI_UPDATE_TIMEOUT_SECONDS=8
SLEEP_AFTER_OPERATION=true
API_KEY=replace-with-a-random-secret
VW_SPIN=replace-with-your-volkswagen-spin

# Optional MQTT state publishing and Home Assistant discovery:
# MQTT_HOST=mqtt.example.internal
# MQTT_PORT=1883
# MQTT_USERNAME=replace-with-mqtt-user
# MQTT_PASSWORD=replace-with-mqtt-password
# MQTT_TOPIC_PREFIX=vw_app_connector
# MQTT_DISCOVERY_PREFIX=homeassistant
# MQTT_CLIENT_ID=vw-app-connector
# MQTT_TLS=false
