ADB_SERIAL=replace-with-your-adb-serial
ADB_MODE=usb
# Optional after pairing the LXC with Android wireless debugging:
# ADB_WIFI_ADDRESS=192.0.2.10:37123
LISTEN_ADDRESS=0.0.0.0
PORT=9920
CHARGING_INTERVAL_SECONDS=300
IDLE_INTERVAL_SECONDS=900
DETAIL_INTERVAL_SECONDS=43200
LOCATION_INTERVAL_SECONDS=14400
BACKGROUND_MIN_INTERVAL_SECONDS=300
BACKGROUND_DAILY_LIMIT=180
ACTION_MIN_INTERVAL_SECONDS=60
ACTION_DAILY_LIMIT=20
RATE_LIMIT_COOLDOWN_SECONDS=43200
USAGE_STATE_FILE=/var/lib/vw-app-connector/usage.json
DIAGNOSTICS_DIR=/var/lib/vw-app-connector/diagnostics
APP_PACKAGE=com.volkswagen.weconnect
APP_START_WAIT_SECONDS=8
DETAIL_WAIT_SECONDS=3
SLEEP_AFTER_OPERATION=true
API_KEY=replace-with-a-random-secret
VW_SPIN=replace-with-your-volkswagen-spin
